
/***********/
/* General */
/***********/


.html, body   { height: 100%; }
.clear        { float: none; clear: both;}
.title        { top: 1px !important; left: 45px !important; }
.iconGroup 	  { float: right;}
.scroll       { height: 99% !important;}


/***********/
/* Hacking */
/***********/


.spinner svg                { width: 45px !important; margin-left: 0px !important; height: 44px !important;}
.loading img                { width: 40%;}
.loading-container          { background-color: rgba(255, 255, 255, 0.9) !important;}
.loading-container .loading { padding: 0px !important;  border-radius: none !important; background-color: transparent !important; color: transparent !important; }
::-webkit-input-placeholder { color: white !important; }
.backButton                 { color: white !important; }
.backgroundWhite            { background-color: white !important;} 
.slider                     { height: 100% !important;}


/***********/
/*  Icons  */
/***********/


.menuIcon   { background: url(../img/menuicon.svg) !important;
  			    background-size: 18px 15px !important;
  			    background-repeat: no-repeat !important;
  			    background-position: 12px !important;
  			    width: 45px; }
.orderIcon  { background: url(../img/ordericon.svg) !important;
  			    background-size: 25px 20px !important;
  			    background-repeat: no-repeat !important;
  			    background-position: 12px !important;
  			    width: 50px; }
.settingIcon{ background: url(../img/settingicon.svg) !important;
  			    background-size: 25px 20px !important;
  			    background-repeat: no-repeat !important;
  			    background-position: 12px !important;
  			    width: 50px; }
.searchIcon { background: url(../img/searchicon.svg) !important;
			    background-size: 25px 20px !important;
			    background-repeat: no-repeat !important;
			    background-position: 12px !important;
			    width: 40px; }
.filterIcon { background: url(../img/filtericon.svg) !important;
			    background-size: 25px 20px !important;
			    background-repeat: no-repeat !important;
			    background-position: 12px !important;
			    width: 40px; margin-right: 10px }
.mapIcon    { background: url(../img/mapicon.svg) !important;
                background-size: 25px 20px !important;
                background-repeat: no-repeat !important;
                background-position: 12px !important;
                width: 40px; margin-right: 10px }


/***********/
/*   Menu  */
/***********/


.menu         { background-color: #262626; }
.menu ul      { background-color: #262626; list-style: none; margin: 10% 10% 50% 10%;}
.menu ul li   { border-bottom: 1px solid #494747; margin: 0px 0px 1px 0px; padding: 15px 0px 15px 0px; }
.menu ul li a { float:left; background-color: #262626; font-family: 'gulim'; color: white !important; padding: 3px 0px 0px 0px !important; }
.menu h1      { margin-left:10%; font-family: 'gulim'; font-size: 25px !important; margin-top: 10%; color: gray !important; }
.asterik      { float: left !important; margin-right: 10px !important; width: 5px !important; height: 23px; }
.noBorder     { border: none !important; }

.menuSocial      { margin: 0% 10% !important; opacity: 0.4; }
.menuSocial li   { margin: 0px 0px 0px 12px !important; float: left !important; border: none !important; width: 30px;}
.menuSocial img  { width: 80% !important;}


/***********/
/* Nav Bar */
/***********/


.customBar, .title            { font-family: 'gulim' !important; background: none !important; color: white !important; }
.eventsBar, .mEvents   		{ background-color: #B5D5A6 !important }
.offersBar, .mOffers   		{ background-color: #D64E5E !important }
.newsBar, .mNews     		{ background-color: #5D99E2 !important }
.articlesBar, .mArticles	{ background-color: #EEC058 !important }
.clientsBar, .mClients		{ background-color: #FA6F56 !important }
.shopsBar, .mShops	      { background-color: #EE91AB !important }
.dashboardBar, .mHome         { background-color: #8DCFC8 !important }


/*************/
/* DashBoard */
/*************/
 

.slogan             { position: absolute; top: 30%; width: 100%; }
.slogan h2          { color: white !important; font-size: 21px; margin: 0px !important; text-align: center; text-shadow: 0px 0.081em 0.09em rgba(0, 0, 0, 0.4); }
.slogan h3          { color: white !important; font-size: 17px; font-weight: 400; text-align: center; margin: 0px !important; text-shadow: 0px 0.081em 0.09em rgba(0, 0, 0, 0.4);}
.contentImage       { width: 100%; height: 36.4% !important; display: block;overflow: hidden; position: relative; }
.contentImage img   { width: 100% !important;}
.whiteSeparator     { width: 100% !important; height: 2px; background-color: white;}
.contentOptions     { position: relative !important; height: 63.5% !important;}
.contentOptions img { width: 100%; position: absolute; top: 0% !important;}
.contentOptions h4  { color: white !important; margin:0 !important; position: absolute;
                      text-align: center; font-size: 12px;font-weight: bold; top: 60%; left: 35%; 
                      text-shadow: 0px 0.081em 0.09em rgba(0, 0, 0, 0.4); }

.shopsOptions h4    { left: 37% !important; }

.options         { position: absolute !important; height: 33.4% !important; width: 50% !important; }
.eventsOptions   { background: #B5D5A6; background-size: 100%; left: 0%; border-top: 2px solid white;}
.offersOptions   { background: #D64E5E; background-size: 100%; left: 50%; border-top: 2px solid white; }
.newsOptions     { background: #5D99E2; background-size: 100%; left: 0%; top: 33.4% !important; }
.articleOptions  { background: #EEC058; background-size: 100%; left: 50%; top: 33.4% !important; }
.clientsOptions  { background: #FA6F56; background-size: 100%; left: 0%; top: 66.9% !important; }
.shopsOptions    { background: #EE91AB; background-size: 100%; left: 50%; top: 66.9% !important; }


/*************/
/*   Events  */
/*************/


.eventInfoItem        { float:left; width: 85%; }
.eventValueItem       { float:right; margin-top: 4%; }
.eventInfoItem h3     { margin: 0px 0px 0px 0px; }
.eventInfoItem p      { font-family: 'gulim'; font-size: 13px; margin: 0px; padding: 0px; }
.eventInfoItem .small { color:black; font-size: 10px !important; margin-top: -5px !important; margin-left: 1px !important}
.eventValueItem p     { float:left; background-color: #DF0808; padding: 1px 7px 1px 7px; color: white; border-radius: 5px; font-size: 11px; font-weight: bolder; margin-right: 15px; }
.eventValueItem img   { width: 45%; margin: 30% 0% 0% 4%;}
.item                 { border: none !important; padding: 20px 25px 0px 25px !important}
.separator            { border-bottom: 1px solid rgb(239, 239, 239) !important; margin: 20px 1% 1px 1%;}
  

/*********************/
/*   Events Details  */
/*********************/


.imageEvent                      { height: 37%; overflow: hidden; }
.imageEvent img                  { width: 100%; }
.detailsEvent                    { background-color: rgb(237, 237, 237); padding: 40px 20px 30px 20px; min-height: 130px;}
.descriptionEvent                { padding: 40px 20px 30px 20px; background-color: white; margin-bottom: 10px !important; min-height: 185px;}
.descriptionEvent p              { font-family: 'gulim'; letter-spacing: -0.3px; font-size: 13px; }
.detailsEvent ul                 { list-style: none; }
.detailsEvent ul li              { font-family: 'gulim'; font-size: 12px; margin: -5px 0px 0px 0px !important; padding: 0px !important; }
.detailsEvent ul .tEvent,.tEvent { font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important; text-transform: uppercase; color: #4E4E4E; font-size: 12px; font-weight: 600; margin-bottom: 20px !important; }
.detailsEvent ul spam            { font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important; font-weight: 600; text-transform: uppercase; font-size: 10px; margin: 0px !important; padding: 0px !important; }


/*****************/
/*   Events Map  */
/*****************/


.angular-google-map-container { height: 700px !important }
.marker-labels                { width: 160px; padding: 10px;   background: #fff; border-radius: 5px; }


/*************/
/*   Offers  */
/*************/


.offerImage           { float:left; margin-right: 10px !important;}
.offerImage img       { width: 55px !important; height: 50px !important;}
.offerInfoItem        { float:left; }
.offerValueItem       { float:right; margin-top: 4%; }
.offerInfoItem h3     { margin: 0px 0px 0px 0px; }
.offerInfoItem p      { font-family: 'gulim'; font-size: 13px; margin: 0px; padding: 0px; }
.offerInfoItem .small { color:black; font-size: 10px !important; margin-top: -5px !important; margin-left: 1px !important}
.offerValueItem p     { float:left; background-color: #DF0808; padding: 1px 7px 1px 7px; color: white; border-radius: 5px; font-size: 11px; font-weight: bolder; margin-right: 15px; }
.offerValueItem img   { width: 45%; margin: 30% 0% 0% 4%;}


/*************/
/*   Shops   */
/*************/


.shopImage           { float:left;}
.shopImage img       { width: 40% !important; }
.shopInfoItem        { float:left; width: 70%; white-space: nowrap; }
.shopValueItem       { float:right; margin-top: 4%; }
.shopInfoItem h3     { margin: 0px 0px 0px 0px; }
.shopInfoItem p      { font-family: 'gulim'; font-size: 13px; margin: 0px; padding: 0px; }
.shopInfoItem .small { color:black; font-size: 10px !important; margin-top: -5px !important; margin-left: 1px !important}
.shopValueItem p     { float:left; background-color: #DF0808; padding: 1px 7px 1px 7px; color: white; border-radius: 5px; font-size: 11px; font-weight: bolder; margin-right: 15px; }
.shopValueItem img   { width: 45%; margin: 30% 0% 0% 4%;}


/*********************/
/*   Shops Details   */
/*********************/


.descriptionEvent ul { list-style: none !important; }
.principalUl         { font-size: 10px; font-weight: 600; }
.principalUl li      { font-size: 10px; font-weight: 600; padding-left: 20px; margin-bottom: 10px; }
.detailUl            { font-family: 'gulim'; margin-bottom: 20px; margin-left: 2%; font-size: 12px; font-weight: 200 !important; font-family: 'gulim' !important; }
.detailUl li         { font-family: 'gulim'; font-size: 12px; font-weight: 200 !important; font-family: 'gulim' !important; }
.descriptionShop     { padding: 40px 20px 30px 20px; background-color: white; margin-bottom: 10px !important; min-height: 185px;}
.descriptionShop p   { font-family: 'gulim'; letter-spacing: -0.3px; font-size: 13px; margin-top: 20px}
.principalUl i       { width: 40px; height: 16px; margin: 0px 10px 0px 0px !important; font-size: 18px; padding-top: 15px !important;}


/*********************/
/*      Articles     */
/*********************/


.tabsArticles .list     { margin-top: 15%;}
.tabsArticles .tabs     { top:-2px !important; }
.moreInfoArticle        { margin-bottom: 10px !important; background-color: white!important; height: 70px !important; padding: 25px 20px 25px 20px !important; border-top: 1px solid #ddd;}
.availableArticle       { float: left; }
.availableArticle img   { width: 16% !important; float: left !important; margin-right: 0px !important; }
.availableArticle p     { color: #7ED321 !important; font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important; font-size: 11px; font-weight: bolder; float: right; margin-left: 0px; }
.priceArticle           { float: right; }
.priceArticle p         { color:gray; font-family: "gulim" !important; font-size: 20px;}
.descriptionArticle     { padding: 40px 20px 30px 20px; background-color: white; min-height: 175px;}


/*********************/
/*  Articles Search  */
/*********************/


.articleList                        { margin-bottom: 0px !important; background-color: white; font-family: 'gulim'; color: gray; font-size: 16px; padding:10px 0px 10px 0px! important;}
.referenceList                      { margin-bottom: 0px !important; background-color: lightgray; font-family: 'gulim'; color: gray; font-size: 16px; padding:10px 0px 10px 0px! important;}
.articleList .item                  { border-bottom: 1px solid #EAE9E9 !important; margin-bottom: 1px; font-family: 'gulim'; color: gray; font-size: 16px; padding:10px 25px 10px 25px !important;}
.referenceList .item                { border: none !important; background-color: lightgray !important; padding: 10px 25px 10px 25px !important; }
.buttonSearch                       { background: url(../img/searchicon.svg) #8DCFC8 !important; background-size: 25px 20px !important;
                                      background-repeat: no-repeat !important; background-position: 17px !important; border: none !important;
                                      width: 40px; border-radius: 50%; padding: 30px;  margin: 8% 43%; text-align: center;}
.item-select:after                  { right: 30px !important; }
.articleList .item select           { font-family: 'gulim'; color: gray; width: 100%; direction: ltr; padding: 14px 48px 16px 0px !important;}
.articleList .item select option    { text-align: left !important}


/*********************/
/*   Filter View     */
/*********************/


.modal                  { background-color: black; opacity: 0.9 !important; text-align: center }
.modal .header          { background-image:none !important; background-color: black; opacity: 0.9 !important; text-align: center; border:none !important; }
.modal ul               { list-style: none !important; color: white !important; margin: 17% 20%;}
.modal ul li            { margin: 20px 0px 20px 0px !important; border-top: 1px solid rgb(53, 52, 52) !important; font-family: 'gulim'; padding: 30px 0px 10px 0px; font-size: 30px; }
.modal ul li:last-child { border-bottom: 1px solid rgb(53, 52, 52) !important; padding: 30px 0px 30px 0px;}
.modal h1               { font-family: 'gulim'; font-size: 35px !important; margin-top: 20%; color: gray !important; }
.modal .button          { width: 40px !important; }


/*************/
/*   Login   */
/*************/


.login                    { background-image: url("../img/lifer.png"); background-position: 50% 10%;
                            background-repeat: no-repeat; background-attachment: fixed;
                            background-size: 33%; background-color: #FA6F56; padding: 20px 30px; }
.loginForm                { padding: 50% 10% 10% 10% }
.loginForm > label        { background-color: transparent; background-repeat: no-repeat; 
                            border-width: 0px 0px 1px 0px; padding: 14px 3px 0px 3px !important;
                            border-color: rgba(255, 255, 255, 0.3); margin-bottom: 20px; }
.loginForm .itemUsername  { background-image: url("../img/usericon.png"); background-size: 20px; background-position: 0px 12px; }
.loginForm .itemPassword  { background-image: url("../img/passwordicon.png"); background-size: 16px; background-position: 4px 11px; }
.loginForm input          { color: white !important; padding-left: 35px;padding-bottom: 11px;border-bottom: 1px solid lightgray;}
.login .button            { border: none; border-radius: 0; background-color: #EEC058 !important; color:rgba(255,255,255,1) !important;  margin-top: 45px !important; font-size: 16px}
.clientContent            { background-color: #FA6F56 }


