<ion-view view-title="" hide-back-button="true" class="clientsBar"> 
	<ion-nav-buttons side="left">
    	<button class="button button-clear backButton" menu-toggle="left">
			<i class="icon ion-navicon"></i>
		</button>
  	</ion-nav-buttons>
	<ion-content class="login">
		<div class="loginForm">
	    	<label class="item item-input itemUsername">
	        	<input type="text" placeholder="Username">
	      	</label>
	      	<label class="item item-input itemPassword">
	        	<input type="text" placeholder="Password">
	      	</label>
	      	<button class="loginButton button button-block button-light" ng-click="login()">Login</button>
	    </div>
  	</ion-content>
</ion-view>