 <ion-view view-title="Mapa del Evento" class="eventsBar">
	<ion-content data-tap-disabled="true" scroll="false" class="backgroundWhite">
 		<ui-gmap-google-map 
 			class="map angular-google-map-container" 
 			center='map.center' zoom='map.zoom' 
 			events="map.markersEvents">
        	<ui-gmap-marker 
          		coords="marker.coords" options="marker.options" 
          		events="marker.events" idkey="marker.id" 
          		closeClick="hideMarkerPopup()"
          	 	onClicked="showMarkerPopup()">
          	</ui-gmap-marker>       
        </ui-gmap-google-map>
  	</ion-content>
</ion-view>


