<div class="modal">
	<ion-modal-view>
    	<ion-header-bar class="header">
      		<h1 class="title">&nbsp;</h1>
      		<div class="button button-clear" ng-click="modal.hide()">
      			<span class="icon ion-ios-close-empty"></span>
      		</div>
    	</ion-header-bar>
      	<ion-content scroll="false">
    		<h1>FILTRAR POR</h1>
	      	<ul>
				<li ng-click="filterArticles(0)">Familia</li>  
	      		<li ng-click="filterArticles(1)">Edad</li>
				<li ng-click="filterArticles(2)">Precio</li>
	      	</ul>    	
    	</ion-content>
  	</ion-modal-view>
</div>