<!DOCTYPE html>
<html ng-csp="">
  <head>

    <!-- We need to add this meta to control CSP if we want
    to access external API -->
    <meta http-equiv="Content-Security-Policy" content="script-src &apos;self&apos; https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Lifer App</title>

    <!-- Scripst CSS -->
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=74925" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=74925" rel="stylesheet">
    <link href="css/animate.css?ionicCachebuster=74925" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet" > -->

    <script src="https://maps.googleapis.com/maps/api/js?=&amp;sensor=false"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=74925"></script>
    <script src="cordova.js?ionicCachebuster=74925"></script>
    <script src="js/app.js?ionicCachebuster=74925"></script>
    <script src="js/controllers.js?ionicCachebuster=74925"></script>
    <script src="js/services.js?ionicCachebuster=74925"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js?ionicCachebuster=74925"></script>
    <script src="lib/lodash/lodash.min.js?ionicCachebuster=74925"></script>
    <script src="lib/angular/angular-ios9-uiwebview.patch.js?ionicCachebuster=74925"></script>
  </head>
  <body ng-app="liferapp"> 
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
